# calidadSwPractica4

./: Jenkinsfile  pom.xml
src/main/java/com/calidadDelSofware/practica4/: App.java  Calculator.java  Prueba
src/main/java/com/calidaddelsoftware/practica4/: Calculator.java
src/test/java/com/calidadDelSofware/practica4/: AppTest.java  CalculatorTest.java
src/test/java/com/calidaddelsoftware/practica4/: CalculatorTest.java
