<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.calidadDelSofware</groupId>
  <artifactId>practica4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>practica4</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
	  <repository>
		  <id>practica4-group</id>
		  <name>practica4-group</name>
		  <url>http://localhost:8081/repository/practica4-group/</url>
	  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>3.1.2</version>
		  </plugin>
		  <plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.11</version>
			  <configuration>
				 <append>true</append>
			  </configuration>
			  <executions>
				  <execution>
					  <goals>
						  <goal>prepare-agent</goal>
					  </goals>
				  </execution>
				  <execution>
					  <id>post-unit-test</id>
					  <phase>test</phase>
					  <goals>
						  <goal>report</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>

